RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=docker-aula-4_default
RABBITMQ_DEFAULT_PORT=15672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=payment-ms
RABBITMQ_CONSUMER_QUEUE_NAME=orders
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=
RABBITMQ_DLX=dlx